index.pug
doctype html
html(lang="en")
  head
    title Portfolio
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon" type="image/jpg" href="assets/img/logo.png")
    
    // Styles
    link(rel="stylesheet", href="node_modules/bootstrap/dist/css/bootstrap.min.css")
    link(rel="stylesheet", href="libs/normalize.css/normalize.css")
    link(rel="stylesheet", href="assets/css/style.css")

    // Fonts
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
    link(rel="stylesheet", href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap")
    
  body
    .wrapper
      header.header
        nav.header__menu.menu
          .menu__container
            .menu__body
              .menu__logo.logo
                .logo__img
                  img(src="assets/img/logo.png", alt="")
                .logo__text HogHord
              ul.menu__list 
                li.menu__item
                  a(href="#" class="menu__link") Home
                li.menu__item 
                  a(href="#" class="menu__link") About
                li.menu__item 
                  a(href="#" class="menu__link") Contact
              .menu__button
                a(href="#" class="menu__btn") Let's talk 
        .header__content.con-head
          .con-head__container
            .con-head__body 
              .con-head__left.head-left
                .head-left__body
                  h1.head-left__title.text-uppercase HI, I’M VOLODYMYR. <br> A FRONT-END <img class="head-left__title-img" src="assets/img/title_image.svg"> DEVELOPER <br> BASED IN UKRAINE
                  .head-left__phrases.text-uppercase DESIGN <img class="head-left__phrase-img" src="assets/img/phrases_image.svg"> DEVELOPMENT <img class="head-left__phrase-img" src="assets/img/phrases_image.svg"> WEBFLOW
                  .head-left__buttons 
                    a(href="#" class="head-left__btn btn_main-bg text-white") Got a project?
                    a(href="#" class="head-left__btn") Let's talk 
              .con-head__right.head-right
                .con-head__frame
                  .head-right__image
                    img(src="assets/img/my-photo.webp", alt="Man photo")
        .header__tech-skills.tech-skills
          .tech-skills__container
            .tech-skills__image
              img(src="assets/img/tech_line.svg", alt="Tech skills")
      |
      |
      main.content
        section.content__about.about 
          .about__container 
            .about__body 
              .about__name-prof 
                .about__name Volodymyr <img class="head-left__phrase-img" src="assets/img/phrases_image.svg"> Matviienko
                h2.about__prof Lead product designer and art director.
              .about__content
                h2.about__title 
                .about__desc
                .about__cells.cells-about
                  .cells-about__born 
                    .cells-about__title BORN IN
                    .cells-about__content Kyiv
                  .cells-about__experience 
                    .cells-about__title EXPERIENCE
                    .cells-about__content 0+ Years
                  .cells-about__birth
                    .cells-about__title DATE OF BIRTH
                    .cells-about__content 27 June 1992
      footer.footer

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="assets/img/logo.png">
    <!-- Styles-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libs/normalize.css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&amp;display=swap">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="header__menu menu">
          <div class="menu__container">
            <div class="menu__body">
              <div class="menu__logo logo">
                <div class="logo__img"><img src="assets/img/logo.png" alt=""></div>
                <div class="logo__text">HogHord</div>
              </div>
              <ul class="menu__list"> 
                <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
                <li class="menu__item"> <a class="menu__link" href="#">About</a></li>
                <li class="menu__item"> <a class="menu__link" href="#">Contact</a></li>
              </ul>
              <div class="menu__button"><a class="menu__btn" href="#">Let's talk </a></div>
              <div class="menu__icon" id="menu_button"><img class="menu__icon-img" src="assets/img/menu-icon.png"></div>
            </div>
          </div>
        </nav>
        <div class="header__content con-head">
          <div class="con-head__container">
            <div class="con-head__body"> 
              <div class="con-head__left head-left">
                <div class="head-left__body">
                  <h1 class="head-left__title text-uppercase">HI, I’M VOLODYMYR. <br> A FRONT-END <img class="head-left__title-img" src="assets/img/title_image.svg"> DEVELOPER <br> BASED IN UKRAINE</h1>
                  <div class="head-left__phrases text-uppercase">DESIGN <img class="head-left__phrase-img" src="assets/img/phrases_image.svg"> DEVELOPMENT <img class="head-left__phrase-img" src="assets/img/phrases_image.svg"> WEBFLOW</div>
                  <div class="head-left__buttons"> <a class="head-left__btn btn_main-bg text-white" href="#">Got a project?</a><a class="head-left__btn" href="#">Let's talk </a></div>
                </div>
              </div>
              <div class="con-head__right head-right">
                <div class="head-right__image">
                  <div class="head-right__frame _ibg"><img class="head-right__img" src="assets/img/my-photo.webp" alt="Man photo"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__tech-skills tech-skills">
          <div class="tech-skills__container">
            <div class="tech-skills__image"><img src="assets/img/tech_line.svg" alt="Tech skills"></div>
          </div>
        </div>
      </header>
      
      <main class="content">
        <section class="content__about about"> 
          <div class="about__container"> 
            <div class="about__body"> 
              <div class="about__name-prof"> 
                <div class="about__name">Volodymyr <img class="head-left__phrase-img" src="assets/img/phrases_image.svg"> Matviienko</div>
                <h2 class="about__prof">Lead product designer and art director.</h2>
              </div>
              <div class="about__content">
                <h2 class="about__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</h2>
                <div class="about__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                <div class="about__cells cells-about">
                  <div class="cells-about__born"> 
                    <div class="cells-about__title">BORN IN</div>
                    <div class="cells-about__content">Kyiv</div>
                  </div>
                  <div class="cells-about__experience"> 
                    <div class="cells-about__title">EXPERIENCE</div>
                    <div class="cells-about__content">0+ Years</div>
                  </div>
                  <div class="cells-about__birth">
                    <div class="cells-about__title">DATE OF BIRTH</div>
                    <div class="cells-about__content">06 January 2004</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer"></footer>
    </div>
    <script src="node_modules/jquery/dist/jquery.min.js"> </script>
    <script src="assets/js/scripts.js"></script>
  </body>
</html>
